@charset "utf-8";

@media all and (max-width:1400px){
    .items-img {
        width: 90%;
    }
    nav {
        display: none;
    }
    .appBar {
        display: block;
    }
    .event-gift{
        font-size: 30px;
    }


}
@media all and (max-width:1024px){
    .logo-btn img {
        width: 60%;
    }
    .items-img {
        width: 90%;
    }
    nav {
        display: none;
    }
    .appBar {
        display: block;
    }


    .event-img {
        width: 100%;
    }
    .event-text {
        width: 100%;
        text-align: center;
    }
    .event-text-gap {
        padding: 0;
        padding-top: 100px;
    }


    .slide-bg {
        top: 20%;
        width: 450px;
    }
    .slide-text h3 {
        font-size: 25px;
        padding-bottom: 25px;
    }
    .slide-text p {
        font-size: 16px;
    }

}
@media all and (max-width:768px){
    .section {
        padding: 100px 0;
    }
    .text {
        top: 50%;
    }
    .text h3 {
        font-size: 30px;
        line-height: 140%;
        padding-bottom: 25px;
    }
    .text p {
        font-size: 18px;
    }

    .icons-img {
        width: 75px;
    }
    .icons-text p {
        font-size: 18px;
    }

    .items-img {
        top: 80%;
        width: 95%;
        margin: 0 auto;
        
    }
    .items-img img {
        margin-left: 20px;
    }
    .prd-text p {
        font-size: 15px;
    }
    .prd-text strong {
        font-size: 15px;
    }

    .slide-bg {
        top: 65px;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .slide-text {
        padding: 10px 0;
        background: rgba(255, 255, 255, .4);
    }
    .slide-text h3 {
        font-size: 18px;
        padding-bottom: 20px;
    }
    .slide-text p {
        font-size: 13px;
    }
    .slideView-btn {
        font-size: 12px;
        padding: 6px 12px;
    }
}
@media all and (max-width:670px){
    .slide-text h3 {
        font-size: 18px;
        padding-bottom: 15px;
    }
    .slide-text p {
        font-size: 10px;
        padding-bottom: 15px;
    }
}
@media all and (max-width:500px){
    .section {
        padding: 80px 0;
    }
    .icons-img {
        width: 60px;
    }
    .icons-text p {
        font-size: 16px;
    }
    .brand-text {
        width: 90%;
    }
    .brand-text p {
        font-size: 15px;
        color: #444;
        line-height: 170%;
    }
    
    .prd-menu-wrap {
        padding-bottom: 40px;
    }
    .prd-menu-btn {
        font-size: 14px;
        margin: 0 15px;
        line-height: 200%;
        padding-bottom: 2px;
    }
    .prd-box {
        padding-bottom: 50px;   
    }
    .prd-title {
        font-size: 18px;
    }
    .prd-text p {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .prd-text strong {
        font-size: 14px;
    }
    .event-text-gap {
        padding-top: 70px;
    }
    .event-gift{
        font-size: 23px;
        padding-bottom: 20px;
    }
    .event-day {
        padding-bottom: 30px;
    }

    .slide-bg {
        top: 0;
    }
    .slide-text {
        padding: 15px;
        height: 100%;
    }
    .next-btn i {
        font-size: 35px;
    }
    .prev-btn i {
        font-size: 35px;
    }
}